CREATE TABLE `lead` (
  `lead_id` INT UNSIGNED NOT NULL COMMENT '',
  `lead_name` VARCHAR(100) NULL COMMENT '',
  `lead_city` VARCHAR(100) NULL COMMENT '',
  `lead_address` VARCHAR(100) NULL COMMENT '',
  `lead_state` VARCHAR(100) NULL COMMENT '',
  `lead_country` VARCHAR(100) NULL COMMENT '',
  `lead_postalcode` VARCHAR(15) NULL COMMENT '',
  `lead_company` VARCHAR(100) NULL COMMENT '',
  `lead_phone` VARCHAR(25) NULL COMMENT '',
  `lead_fax` VARCHAR(25) NULL COMMENT '',
  `lead_email` VARCHAR(100) NULL COMMENT '',
  `lead_subject` VARCHAR(255) NULL COMMENT '',
  `lead_message` TEXT NULL COMMENT '',
  `lead_age` INT(3) UNSIGNED NOT NULL DEFAULT 0 COMMENT '',
  `lead_services` VARCHAR(255) NULL COMMENT '',
  `lead_data` TEXT NULL COMMENT '',
  `lead_site` INT UNSIGNED NOT NULL DEFAULT 0 COMMENT '',
  `lead_created` INT UNSIGNED NOT NULL COMMENT '',
  `lead_modified` INT UNSIGNED NOT NULL COMMENT '',
  `lead_modifiedby` INT UNSIGNED NOT NULL COMMENT ''
  PRIMARY KEY (`lead_id`)  COMMENT '');
