<?php

define('CONTACTUS_CONTENT_TYPE','Contact us');
define('CONTACTUS_CONTENT_TYPE_DESC','Adds a contact us form');

define('CONTACTUS_CONTENT_DISPLAYSUBJECT','Ask for subject?');
define('CONTACTUS_CONTENT_DISPLAYBODY','Ask for message?');
define('CONTACTUS_CONTENT_DISPLAYNAME','Ask for name?');
define('CONTACTUS_CONTENT_DISPLAYCIE','Ask for company name?');
define('CONTACTUS_CONTENT_DISPLAYADDR','Ask an address?');
define('CONTACTUS_CONTENT_DISPLAYCITY','Ask for city?');
define('CONTACTUS_CONTENT_DISPLAYPCODE','Ask postal code?');
define('CONTACTUS_CONTENT_DISPLAYPHONE','Ask phone number?');
define('CONTACTUS_CONTENT_DISPLAYEMAIL','Ask an email address?');
define('CONTACTUS_CONTENT_DISPLAYFAX','Ask a fax number?');
define('CONTACTUS_CONTENT_DISPLAYAGE','Ask client age?');
define('CONTACTUS_CONTENT_DISPLAYSERVICES','Ask which services client is interested in?');
define('CONTACTUS_CONTENT_SERVICES','Services list (one per line)');

define('CONTACTUS_TITLE','Contact us');
define('CONTACTUS_INTRO','Fill in this form in order to contact us. We will get back to you shortly.');
define('CONTACTUS_NAME','Name');
define('CONTACTUS_CIE','Company');
define('CONTACTUS_ADDRESS','Address');
define('CONTACTUS_CITY','City');
define('CONTACTUS_PCODE','Postal code');
define('CONTACTUS_EMAIL','Email');
define('CONTACTUS_FAX','Fax');
define('CONTACTUS_AGE','Age');
define('CONTACTUS_SERVICES','Services');
define('CONTACTUS_PHONENUMBER','Phone number');
define('CONTACTUS_PHONE','Phone number');
define('CONTACTUS_SUBJECT','Subject');
define('CONTACTUS_BODY','Message');
define('CONTACTUS_SEND','Send message');
define('CONTACTUS_SENDCONFIRM','Your message has been sent successfully. We will get back to you shortly.');
define('CONTACTUS_SENDFAILED','Your message could not be delivered successfully. Please try again later.');
define('CONTACTUS_NOTVALID','Please fill in all fields !');
define('CONTACTUS_CLIENTIP','Sent from this Ip address');
define('CONTACTUS_CLIENTLANG','Site language used by the client');

define('CONTACTUS_WIDGET_TITLE','Contact Us Block');
define('CONTACTUS_WIDGET_DESC','Allow you to display contact information anywhere on your site.');
define('CONTACTUS_WIDGET_TYPE','Select block type');
define('CONTACTUS_WIDGET_TYPE_1','Display phone number only');
define('CONTACTUS_WIDGET_TYPE_2','Phone number and email');
define('CONTACTUS_WIDGET_TYPE_3','Phone number and email with contact us button');
define('CONTACTUS_WIDGET_BUTTONTEXT','Button text (if applicable)');

define('CONTACTUS_FORMWIDGET_TITLE','Form');
define('CONTACTUS_FORMWIDGET_TITLEDESC','Adds a form to your website.');
define('CONTACTUS_FORMWIDGET_FIELDS','Fields');
define('CONTACTUS_FORMWIDGET_DESTINATION','Destination email address');
define('CONTACTUS_FORMWIDGET_CONFIRMMSG','Confirmation message');
define('CONTACTUS_FORMWIDGET_SENDCOPY','Send a message copy to client');
define('CONTACTUS_FORMWIDGET_LAYOUT','Form layout');
define('CONTACTUS_FORMWIDGET_LAYOUT_H','Horizontal');
define('CONTACTUS_FORMWIDGET_LAYOUT_V','Vertical');
define('CONTACTUS_FORMWIDGET_SUBJECT','Mail subject');
define('CONTACTUS_FORMWIDGET_TYPE','Field type');
define('CONTACTUS_FORMWIDGET_FIELD_HIDDEN','Hidden');
define('CONTACTUS_FORMWIDGET_FIELD_TEXT','Text box');
define('CONTACTUS_FORMWIDGET_FIELD_CHECKBOX','Check');
define('CONTACTUS_FORMWIDGET_FIELD_DATE','Date');
define('CONTACTUS_FORMWIDGET_FIELD_DIMENSIONS','Dimensions (width and height)');
define('CONTACTUS_FORMWIDGET_FIELD_FILE','File');
define('CONTACTUS_FORMWIDGET_FIELD_IMAGE','Image');
define('CONTACTUS_FORMWIDGET_FIELD_HTMLEDITOR','HTML Editor');
define('CONTACTUS_FORMWIDGET_FIELD_LABEL','Label');
define('CONTACTUS_FORMWIDGET_FIELD_PWD','Password');
define('CONTACTUS_FORMWIDGET_FIELD_RADIO','Radio buttons');
define('CONTACTUS_FORMWIDGET_FIELD_SELECT','Select box');
define('CONTACTUS_FORMWIDGET_FIELD_LANGSELECT','Language selection');
define('CONTACTUS_FORMWIDGET_FIELD_MULTISELECT','Multiple choices selection');
define('CONTACTUS_FORMWIDGET_FIELD_GROUPSELECT','User groups selector');
define('CONTACTUS_FORMWIDGET_FIELD_SUBMITBTN','Submit button');
define('CONTACTUS_FORMWIDGET_FIELD_TEXTAREA','Text box, multiple lines');
define('CONTACTUS_FORMWIDGET_FIELD_YESNO','Yes/No');
define('CONTACTUS_FORMWIDGET_SHOWHELP','Display help when selecting options');
define('CONTACTUS_FORMWIDGET_ISSOURCEEMAIL','This field is the client\'s email address');
define('CONTACTUS_FORMWIDGET_ISSUBJECT','Use this field as mail subject');
define('CONTACTUS_FORMWIDGET_OPT','Options');
define('CONTACTUS_FORMWIDGET_OPTDESC','One option per line, in respect to this format: title|value(optional)|help(optional)');
define('CONTACTUS_FORMWIDGET_HELP','Help tip');
define('CONTACTUS_FORMWIDGET_SAVE','Save field');
define('CONTACTUS_FORMWIDGET_DWN','Download file');
define('CONTACTUS_FORMWIDGET_FROMIP','Send from this IP address: ');
define('CONTACTUS_FORMWIDGET_FROMLANG','Language used by user: ');
define('CONTACTUS_FORMWIDGET_WHY','Why did I receive this email ?');
define('CONTACTUS_FORMWIDGET_WHYTEXT','You are receiving this email because a website user filled in the form entitled "{title}" from the website {site}. If you did not instantiate this action, please contact us by email at {email}.');
define('CONTACTUS_FORMWIDGET_INTROTEXT','Here are the informations entered in the {title} form from {site} website');
?>