<?php
define('CONTACTUS_WIDGET_CONTACTINFOS_TITLE','Contact infos');
define('CONTACTUS_WIDGET_CONTACTINFOS_DESC','Display contact information anywhere on your site.');
define('CONTACTUS_WIDGET_CONTACTINFOS_INTRO','Introduction text');
define('CONTACTUS_WIDGET_CONTACTINFOS_LINK','Contact page URL');
define('CONTACTUS_WIDGET_CONTACTINFOS_LINKTEXT','Contact button text');
define('CONTACTUS_WIDGET_CONTACTINFOS_DISPLAYEMAIL','Display email?');
define('CONTACTUS_WIDGET_CONTACTINFOS_DISPLAYFAX','Display fax?');
define('CONTACTUS_WIDGET_CONTACTINFOS_DISPLAYADDRESS','Display address?');
define('CONTACTUS_WIDGET_CONTACTINFOS_DISPLAYPHONE','Display phone?');
define('CONTACTUS_WIDGET_CONTACTINFOS_EMAIL','Email');
define('CONTACTUS_WIDGET_CONTACTINFOS_FAX','Fax');
define('CONTACTUS_WIDGET_CONTACTINFOS_ADDRESS','Address');
define('CONTACTUS_WIDGET_CONTACTINFOS_PHONE','Phone');